user nginx; 
worker_processes auto;
worker_rlimit_nofile 65535; 
 
error_log /aha-memo/logs/nginx/error.log;
pid /var/run/nginx.pid; 
 
events { 
    worker_connections 30000;
    multi_accept on; 
    use epoll; 
} 
 
http { 
    # Enumerate all the Tornado servers here 
    upstream frontends { 
        least_conn; 
        server 127.0.0.1:8000;
    } 
 
    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 
 
    access_log /var/log/nginx/access.log; 

    reset_timedout_connection on; 
    keepalive_requests 1000; 
    keepalive_timeout 65; 
    proxy_read_timeout 200;
    server_tokens off;  
    sendfile on; 
    tcp_nopush on; 
    tcp_nodelay on; 
    gzip on; 
    gzip_min_length 1000; 
    gzip_proxied any; 
    gzip_types text/plain text/html text/css text/xml 
               application/x-javascript application/xml 
               application/atom+xml text/javascript; 

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on; 

    # Only retry if there was a communication error, not a timeout 
    # on the Tornado server (to avoid propagating "queries of death" 
    # to all frontends) 
    proxy_next_upstream error; 
#    server {
#		listen 80;
#		#server_name localhost;
#		rewrite ^(.*)$  https://$host$1 permanent;
#		#rewrite ^(.*) https://$server_name$1 permanent;
#	}
 
    server { 
        listen 80;
 
        location / { 
            root /aha-memo-front/src; 
            index index.html;
            expires 1h; 
        }  
        # Allow file uploads 
	    client_max_body_size 50M; 

	    access_log /aha-memo/logs/nginx/access.log; 

	    location /v1/ { 
	            proxy_pass_header Server; 
	            proxy_set_header Host $http_host; 
	            proxy_redirect off; 
	            proxy_set_header X-Real-IP $remote_addr; 
	            proxy_set_header X-Scheme $scheme; 
	            proxy_pass http://frontends; 
	    } 
    }
    server { 
        listen 8080;
 
        location / { 
            root /aha-memo-front-mobile; 
            index index.html;
            expires 1h; 
        }  
        # Allow file uploads 
	    client_max_body_size 50M; 

	    access_log /aha-memo/logs/nginx/access.log; 

	    location /v1/ { 
	            proxy_pass_header Server; 
	            proxy_set_header Host $http_host; 
	            proxy_redirect off; 
	            proxy_set_header X-Real-IP $remote_addr; 
	            proxy_set_header X-Scheme $scheme; 
	            proxy_pass http://frontends; 
	    } 
    }
} 

