# [section]重复时，读取时只能获取最后一个写入的值
# 角色名字：agent--顾客,subagent--经销商子账户,brand--品牌商,subbrand--品牌商子账户,admin--管理员,visitor--游客
# 如果有功能没有在此配置文件中配置，则默认为所有角色都没有该权限

[010002]
# 客户注册
# 客户注册
role = visitor

[010003]
# 商场主页面
# 商场主页面
role = customer, agent, supplier, admin, visitor

[010004]
# 商品的详细信息
# 获取商品的详细信息
role = customer, agent, supplier, admin, visitor

[010005]
# 品牌商店铺基本信息
# 根据品牌商id获取品牌商的基本信息
role = customer, agent, supplier, admin, visitor

[010006]
# 品牌商店铺商品列表信息
# 根据品牌商id分页获取商品列表信息
role = customer, agent, supplier, admin, visitor

[010007]
# 加入购物车
# 加入购物车
role = customer, agent

[010008]
# 删除购物车
# 删除购物车
role = customer, agent

[010009]
# 改变购物车商品数量
# 修改购物车，增加商品的数量
role = customer, agent

[010010]
# 购物车查看
# 同步购物车信息
role = customer, agent

[010011]
# 个人中心
# 根据顾客id查看顾客的详细信息
role = customer

[010012]
# 检索商品
# 根据关键字检索商品，列出相关的品牌商
role = customer, agent, supplier, admin, visitor

[010013]
# 获取对自由客户有配货能力的经销商
# 查看对自由客户有配货能力的经销商
role = customer, supplier

[010014]
# 查看下级客户信息
# 查看下级客户信息
role = customer

[010015]
# 提交订单
# 提交订单，一个订单只针对于一个品牌商
role = customer

[010016]
# 查询订单列表
# 根据顾客id查看顾客的订单列表
role = customer, agent

[010017]
# 查询订单详情
# 查看某一指定订单的详情
role = customer, agent

[010018]
# 支付订单
# 支付订单
role = customer, agent

[010019]
# 取消订单
# 取消订单
role = customer, agent

[010020]
# 确认收货
# 确认收货
role = customer

[010021]
# 退货申请
# 填写退货单
role = customer

[010022]
# 查看个人信息
# 查看个人信息
role = customer

[010023]
# 修改个人信息
# 修改个人信息
role = customer

[010024]
# 查看顾客的总积分
# 查看顾客的总积分
role = customer

#[010025]
# 获取微信分享jssdk的signature
#role = customer

[010026]
# 获取用户的code
role = customer

[010027]
# 获取微信支付jssdk的signature
role = customer

[010028]
# 查看顾客的订单支付情况
role = customer

[020001]
# 注册
# 经销商注册
role = agent

[020002]
# 服务绑定客户列表查询
# 查看经销商关联的服务绑定客户列表
role = agent, supplier

[020003]
# 销售订单确认发货
# 经销商确认发货
role = agent

[020004]
# 销售订单退货审核
# 对退货订单进行审核
role = agent

[020005]
# 提交采购订单
# 提交采购订单
role = agent

[020006]
# 取消采购订单
# 品牌商未确认前可取消采购订单
role = agent

[020007]
# 查看采购订单的列表
# 查看采购订单的列表
role = agent, supplier

[020008]
# 查看采购订单详情
# 查看某一指定的采购订单的详细信息
role = agent, supplier

[020009]
# 查看商品销售排行
# 查看代理商品的销售排行
role = agent

[020010]
# 查看销售汇总情况
# 查看指定经销商的销售情况
role = agent, supplier

[020011]
# 查看经销商个人信息
# 查看经销商个人信息
role = agent

[020012]
# 修改经销商个人信息
# 修改经销商个人信息
role = agent

[020013]
# 顾客返利总额查询
# 查看某一指定经销商的顾客返利总额
role = agent

[020014]
# 查看返利历史记录列表
# 查看某一指定经销商的返利历史记录列表
role = agent

[020015]
# 查看经销商下面的导购员列表
role = agent

[020016]
# 经销商查看自己所享受的折扣数据
role = agent

[030001]
# 注册
# 品牌商注册
role = supplier

[030002]
# 确认采购订单
# 品牌商确认采购订单
role = supplier

[030003]
# 查看经销商信息（列表）
# 查看某一品牌商下级的经销商列表
role = supplier

[030005]
# 商品信息录入
# 品牌商录入商品
role = supplier

[030006]
# 查看商品列表（后台）
# 查看指定品牌商的商品列表
role = supplier

[030007]
# 查看商品详细信息（后台）
# 查看商品详细信息
role = supplier

[030008]
# 修改商品信息（后台）
# 修改指定商品的信息
role = supplier

[03009]
# 查看每个经销商销售情况
# 查看某一指定经销商的销售情况
role = supplier

[030010]
# 查看每个商品销售情况
# 查看每个商品销售情况
role = supplier

[030012]
# 查看品牌商个人信息
# 查看品牌商个人信息
role = supplier

[030013]
# 修改品牌商个人信息
# 修改品牌商个人信息
role = supplier

[030014]
# 指定取货的经销商
# 指定取货的经销商
role = supplier

[030015]
# 获取所有经销商物流能力指定情况
# 查看物流能力强的经销商的指定情况
role = supplier

[030016]
# 增加导购员
# 品牌商增加导购员
role = supplier

[030017]
# 查看品牌商的导购员信息
# 查看品牌商的导购员信息
role = supplier

[030018]
# 查看品牌商的导购员详细信息
# 查看品牌商的导购员详细信息
role = supplier

[040001]
# 查看品牌商列表（包含详细信息）
# 查看品牌商的列表，包含详细信息
role = admin

[040002]
# 查看经销商列表（包含详细信息）
# 查看某一品牌商下级的经销商的列表，包含经销商信息
role = admin

[040003]
# 查看客户列表
# 查看某一指定经销商下面的客户列表，包含详细信息
role = admin

[040004]
# 查看客服信息（列表）
# 查看品牌商或者经销商的客服信息列表
role = admin

[040005]
# 查看单个经销商销售数据分析报表
# 查看某个指定经销商销售数据分析报表
role = admin

[040006]
# 查看单个品牌商销售数据分析报表
# 查看某个指定品牌商销售数据分析报表
role = admin

[040007]
# 查看所有品牌商销售数据分析报表
# 查看所有品牌商销售数据分析报表
role = admin

[050001]
# 登录
# 登录
role = visitor

[050002]
# 修改密码
# 修改密码
role = customer, agent, supplier, admin

[050003]
# 找回密码
# 找回密码
role = customer, agent, supplier, admin

[050004]
# 上传图片
# 上传图片
role = supplier
