;该文件配置一切配置信息。
;格式说明：下面例子中listen代表一个section，host和name都是该section的option
;   [listen]
;   host=192.168.1.1
;   name=LexusLee
;
;使用方法：
;   1、添加section:如果要添加一个新的section比如[basic],则需要在common.parseConfig.py中第36行左右加入该类型basic.
;   2、在已有的section中加入option可以直接写配置文件，无需修改代码

[basic]
host=""       ;tornado监听的ip,如果是""，则默认监听所有ip
cookie_secret=d7ab111b-e6a4-4e11-9dfe-6df057249ffb
send_description=True     ;是否向前端发送数据包中的description
https=False    ;网站是否启用了https，用来标识cookie是否设置secure的字段

[admin]
infos=ldc&&lexuscyborg103@gmail.com;管理员的名称和邮箱，如果只有一个值，则没有&&符号，名称和邮箱之间用逗号分开,中间不要留任何空格

;PG数据库
[postgresql]
host=115.159.105.202                               ;postgresql对应的host
port=5432                                          ;postgresql对应的端口
user=postgres                                      ;postgresql数据库对应的用户名
password=postgres                                  ;postgresql对应的密码
dbname=ahamemo                                     ;postgresql对应的数据库名称
cursor_factory=psycopg2.extras.RealDictCursor      ;postgresql游标类型
size=2                                             ;postgresql最小的连接数
max_size=400                                       ;postgresql最大的连接数
raise_connect_errors=False                         ;postgresql当初始化数据库连接失败后是否抛出连接异常
reconnect_interval=500                             ;postgresql当数据库连接失败的时候,设置每多少毫秒重新尝试连接
auto_shrink=True                                   ;postgresql当指定数据库连接池的max-size后,会自动回收超过最小连接数的连接.当连接数达到最大时才会触发该函数执行连接回收
shrink_period=datetime.timedelta(seconds=1)        ;postgresql设置多久执行一次连接回收,前提是设置auto_shrink为true
shrink_delay=datetime.timedelta(minutes=5)         ;postgresql设置多久(时,分,秒)没有用的连接被回收.前提是设置auto_shrink为true

[domain_name]
; 禁止在域名最后加斜杠‘/’
pc=http://biu233.com
mobile=http://m.biu233.com

[redis_app]
host=115.159.105.202
port=6379
password=

[redis_celery]
host=115.159.105.202
port=6379
password=